<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="生成二维码"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/ewm_scnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="请输入需要生成的文字或网址"/>
    <CheckBox
        android:id="@+id/cb_logo"
        android:text="logo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="ewm_sc"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:id="@+id/btn_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="生成"/>

    <ImageView
        android:id="@+id/ewm__result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/aaa"
        android:src="@mipmap/ic_launcher" />
</LinearLayout>