<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:text="常见问题\n1.生成二维码没有背景：安卓有些版本需要手动到权限管理处设置开启“读写手机储存”权限\n2.二维码无法扫描：（1）请注意空白颜色一定要比内容颜色浅（2）背景颜色与二维码颜色过于相似"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/gj_gxewm_jg"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="16dp"
        android:scaleType="centerInside" />

    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:background="@drawable/button"
        android:textColor="#00a0f6"
        android:text="保存二维码"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gj_gxewmjg_bc" />


</LinearLayout>