<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <EditText
            android:id="@+id/hqwyym_wz"
            android:hint="请输入网址：带http:\\\\"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:textSize="18sp"
            android:text="编码："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:background="@drawable/qt"
            android:id="@+id/hqwyym_bm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>

    </LinearLayout>
    <Button
        android:background="@drawable/button"
        android:text="开始获取"
        android:textColor="#00f7ce"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:onClick="hqwyym_kshq"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:id="@+id/hqwyym_ym"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>