<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:gravity="center"
        android:id="@+id/xzscq_jg"
        android:layout_marginTop="10dp"

        android:hint="生成结果"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"

        android:background="@drawable/edit"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:inputType="textMultiLine"

        android:ems="10"/>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/xzscq_fz"
            android:layout_marginRight="60dp"
            android:text="复 制"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <Button
            android:id="@+id/xzscq_qk"
            android:text="清  空"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <RadioButton
            android:id="@+id/xzscq_r1"
            android:checked="true"
            android:layout_marginRight="30dp"
            android:textSize="20sp"
            android:text="上层数字"
            android:textColor="#0726ef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/xzscq_r2"
            android:textSize="20sp"
            android:text="下层数字"
            android:textColor="#0726ef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/xzscq_1"
            android:text="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/xzscq_2"
            android:text="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/xzscq_3"
            android:text="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/xzscq_4"
            android:text="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/xzscq_5"
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/xzscq_6"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6" />

        <Button
            android:id="@+id/xzscq_7"
            android:text="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/xzscq_8"
            android:text="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/xzscq_9"
            android:text="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/xzscq_0"
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:text="月份： "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_marginLeft="10dp"
        android:id="@+id/xzscq_yf"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/qt"/>

</LinearLayout>


    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="日期： "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            style="@style/Base.Widget.AppCompat.Spinner"
            android:layout_marginLeft="10dp"
            android:id="@+id/xzscq_rq"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/qt"/>


    </LinearLayout>

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="时间： "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:background="@drawable/qt"
            android:layout_marginLeft="10dp"
            android:id="@+id/xzscq_sj"

            android:layout_width="100dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>