<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dialog"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <ImageButton
                android:layout_marginRight="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/gb"
                android:id="@+id/gn_newdialog_gb"
               />

        </LinearLayout>


        <TextView
            android:layout_marginBottom="10dp"
            android:id="@+id/gn_newdialog_xx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="#38adff"
            android:textSize="18dp"
            android:text="csssssssss"/>

    </LinearLayout>

</LinearLayout>