<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<EditText

    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:id="@+id/it"
    android:hint="网站"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/it2"
            android:hint="编码"/>

    </LinearLayout>
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ok_b" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/ok_t" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/it3"
        android:hint="tpdz"
        android:background="@drawable/edit"
        />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b2"
        android:onClick="hqtp"/>


    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:onClick="xs"/>
    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/a_1"/>



</LinearLayout>