<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:checked="true"
            android:id="@+id/egfx_jc"
            android:textSize="20sp"
            android:text="娇喘声"
            android:textColor="#d91313"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/egfx_hj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="嚎叫声"
            android:textColor="#d91313"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/egfx_zdy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="自定义"
            android:textColor="#d91313"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/egfx_bt"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:hint="标题（音乐名称）" />

        <EditText
            android:id="@+id/egfx_gs"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:hint="歌手(写别人名字)" />


        <EditText
            android:id="@+id/egfx_lj"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:hint="点击跳转的链接" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:checked="true"
                android:id="@+id/egfx_wltp"
                android:textSize="20sp"
                android:text="网络图片"
                android:textColor="#d91313"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton

                android:id="@+id/egfx_bdtp"
                android:textSize="20sp"
                android:text="本地图片"
                android:textColor="#d91313"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <EditText
            android:id="@+id/egfx_tp"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:hint="点击跳转的链接" />

        <!--<Button-->
            <!--android:id="@+id/egfx_tp"-->
            <!--android:layout_width="220dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/edit"-->
            <!--android:gravity="center"-->
            <!--android:onClick="egfx_tpxz"-->
            <!--android:text="点击选择图片"-->
            <!--android:textSize="18sp" />-->

        <EditText

            android:id="@+id/egfx_yy"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:hint="网络音乐链接"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:text="开始发送"
        android:textColor="#03f9f0"
        android:textSize="20sp"
        android:onClick="egfx_fs"/>


</LinearLayout>