<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:gravity="center"
        android:text="可上下左右滑动"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="300dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/tpd1" />
        </ScrollView>
    </HorizontalScrollView>

    <EditText
        android:inputType="number"
        android:id="@+id/jbqp_bh"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="输入气泡编号"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit"/>

    <Button
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="生成"
        android:textSize="20sp"
        android:textColor="#00fff7"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:onClick="jbqp_sc"/>

</LinearLayout>